<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Entidad">
  <ClassDiagramComponents>
    <Class name="Cine" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="sala" type="HashMap&lt;String, Espectador&gt;" visibility="private"/>
        <Field name="cartelera" type="Pelicula" visibility="private"/>
        <Field name="precioEntrada" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="HashMap&lt;String, Espectador&gt;" name="sala"/>
          <Argument type="Pelicula" name="cartelera"/>
          <Argument type="double" name="precioEntrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCartelera" returnType="Pelicula" visibility="public"/>
        <Method name="setCartelera" returnType="void" visibility="public">
          <Argument type="Pelicula" name="cartelera"/>
        </Method>
        <Method name="getPrecioEntrada" returnType="double" visibility="public"/>
        <Method name="setPrecioEntrada" returnType="void" visibility="public">
          <Argument type="double" name="precioEntrada"/>
        </Method>
        <Method name="getSala" returnType="HashMap&lt;String, Espectador&gt;" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Espectador&gt;" name="sala"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dinero" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDinero" returnType="double" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="int" visibility="private"/>
        <Field name="edadMinima" type="int" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="int" name="duracion"/>
          <Argument type="int" name="edadMinima"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="int" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="int" name="duracion"/>
        </Method>
        <Method name="getEdadMinima" returnType="int" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="int" name="edadMinima"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sala" source="Entidad.Cine" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Espectador&gt;"/>
    <HasRelation name="cartelera" source="Entidad.Cine" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
