<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Entidades">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="documento" type="int" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="documento"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="long" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDocumento" returnType="int" visibility="public"/>
        <Method name="setDocumento" returnType="int" visibility="public">
          <Argument type="int" name="documento"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="String" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="String" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="long" visibility="public"/>
        <Method name="setTelefono" returnType="long" visibility="public">
          <Argument type="long" name="telefono"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="Entidades" visibility="public" xPosition="596.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="LocalDate" visibility="private"/>
        <Field name="numeroMoto" type="long" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="LocalDate" name="anio"/>
          <Argument type="long" name="numeroMoto"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="String" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="String" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAnio" returnType="LocalDate" visibility="public"/>
        <Method name="setAnio" returnType="LocalDate" visibility="public">
          <Argument type="LocalDate" name="anio"/>
        </Method>
        <Method name="getNumeroMoto" returnType="long" visibility="public"/>
        <Method name="setNumeroMoto" returnType="long" visibility="public">
          <Argument type="long" name="numeroMoto"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="String" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="String" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="String" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Poliza" package="" visibility="public" xPosition="122.0" yPosition="570.0">
      <Fields>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="numeroPoliza" type="long" visibility="private"/>
        <Field name="inicioPoliza" type="LocalDate" visibility="private"/>
        <Field name="finPoliza" type="LocalDate" visibility="private"/>
        <Field name="cantidadCuotas" type="int" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="tipoCovertura" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="GestionCuotas" package="" visibility="public" xPosition="652.0" yPosition="688.0">
      <Fields>
        <Field name="poliza" type="Poliza" visibility="private"/>
        <Field name="cuotaActual" type="int" visibility="private"/>
        <Field name="importe" type="double" visibility="private"/>
        <Field name="pagado" type="boolean" visibility="private"/>
        <Field name="vencimiento" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="polizavehiculo" source="Poliza" target="Entidades.Vehiculo" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="polizaCliente" source="Poliza" target="Entidades.Cliente" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="polizacuotas" source="Poliza" target="GestionCuotas" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
