<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Servicio">
  <ClassDiagramComponents>
    <Class name="Simulador" package="Servicio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombres" type="String[]" visibility="package"/>
        <Field name="peliculas" type="ArrayList&lt;Pelicula&gt;" visibility="package"/>
        <Field name="espectadores" type="ArrayList&lt;Espectador&gt;" visibility="package"/>
        <Field name="butacas" type="HashMap&lt;String, Espectador&gt;" visibility="package"/>
        <Field name="random" type="Random" visibility="package"/>
        <Field name="p1" type="Pelicula" visibility="package"/>
        <Field name="cine" type="Cine" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearEspectadores" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="crearSala" returnType="void" visibility="public"/>
        <Method name="seleccionarPelicula" returnType="void" visibility="public"/>
        <Method name="hayLugar" returnType="boolean" visibility="public">
          <Argument type="Espectador" name="espectador"/>
        </Method>
        <Method name="llenarSala" returnType="void" visibility="public"/>
        <Method name="mostrarSala" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
